<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }

        ul {
            position: fixed;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            background-color: rosybrown;
        }

        li {
            float: left;
            border-right: 3px solid blue;
        }

        li a {
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            text-align: center;
        }

        li a:hover {
            background-color: lightgreen;
            color: black;
        }

        li a:active {
            background-color: whitesmoke;
        }

        div.c1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: baseline;
        }

        div.c2 {
            height: 400px;
            width: 300px;
            border: 3px solid white;
            margin: 30px;
            padding: 20px;
            text-align: center;
        }

        div.c2:hover {
            background-color: yellow;
            box-shadow: 0px 0px 20px 20px purple;
        }

        div.c3 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: baseline;
        }

        div.c4 {
            height: 450px;
            width: 200px;
            border: 3px solid white;
            padding: 30px;
            margin: 30px;
            text-transform: uppercase;
        }

        div.c4:hover {
            background-color: lightgreen;
            box-shadow: 0px 0px 10px 20px red;
        }

        div.c5 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: baseline;
        }

        div.c6 {
            height: 380px;
            width: 180px;
            border: 3px solid white;
            padding: 30px;
            margin: 40px;
            text-transform: uppercase;
        }

        div.c6:hover {
            background-color: palevioletred;
            box-shadow: 0px 0px 10px 20px lime;
        }

        div.b1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: baseline;
        }

        div.b2 {
            height: 300px;
            width: 200px;
            border: 3px solid white;
            padding: 30px;
            margin: 50px;
            text-align: center;
        }

        div.b2:hover {
            background-color: slateblue;
            box-shadow: 0px 0px 20px 20px orangered;
        }

        div.d1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.d2 {
            border: 3px solid white;
            height: 400px;
            width: 200px;
            padding: 20px;
            margin: 30px;
            text-align: center;
        }

        div.d2:hover {
            scale: 1.1;
            rotate: 360deg;
            transition: all 300ms ease;
            background-color: lightblue;
            box-shadow: 0px 0px 20px 20px black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">LOGIN</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">REGISTER</a></li>
        <li style="float: right; border-left: 2px solid blue;"><a href="">ABOUT US</a></li>
    </ul>
    <br><br><br><br><br><br>
    <img src="c:\Users\Deva\Downloads\az1.png" height="300px" width="1400px" alt="">
    <br><br>
    <h1 style="text-align: left; background-color: yellowgreen;">Mens Wear</h1>
    <div class="c1">
        <div class="c2">
            <img src="c:\Users\Deva\Downloads\fs5.jfif" height="200px" alt="">
            <h1>casual dress</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur qui laborum alias vero
                provident at non fugit tempora similique.</p>
        </div>
        <div class="c2">
            <img src="c:\Users\Deva\Downloads\fs4.jfif" height="200px" alt="">
            <h1>formal shirts</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos, explicabo aspernatur
                tempore culpa ratione ab aliquid natus quod nisi?</p>
        </div>
        <div class="c2">
            <img src="c:\Users\Deva\Downloads\cs5.jfif" height="200px" alt="">
            <h1>informal dress</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit, obcaecati vel officiis distinctio
                sapiente omnis quod esse optio blanditiis.</p>
        </div>
        <div class="c2">
            <img src="c:\Users\Deva\Downloads\cs6.jfif" width="180px" alt="">
            <h1>checked dress</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, cumque. Expedita voluptatem porro
                magni ipsa, ipsam optio beatae quam vel.</p>
        </div>
    </div>
    <h1 style="text-align: left; background-color: gray;">oppo mobiles</h1>
    <div class="c3">
        <div class="c4">
            <img src="c:\Users\Deva\Downloads\if3.jfif" height="200px" alt="">
            <h1>oppo-1</h1>
            <h3>ram-8gp</h3>
            <h3>storage-264gp</h3>
            <h3>processoe-i3</h3>
            <h3>battery-5000mah</h3>
        </div>
        <div class="c4">
            <img src="c:\Users\Deva\Downloads\if1.jfif" height="200px" alt="">
            <h1>oppo-2</h1>
            <h3>ram-6gp</h3>
            <h3>storage-64gp</h3>
            <h3>processor-i5</h3>
            <h3>battery-3500mah</h3>
        </div>
        <div class="c4">
            <img src="c:\Users\Deva\Downloads\oppo2.jfif" height="200px" alt="">
            <h1>oppo-3</h1>
            <h3>ram-4gp</h3>
            <h3>storage-264gp</h3>
            <h3>processor-i5</h3>
            <h3>battery-4000mah</h3>
        </div>
        <div class="c4">
            <img src="c:\Users\Deva\Downloads\oppo1.jfif" height="200px" alt="">
            <h1>oppo-4</h1>
            <h3>ram-6gp</h3>
            <h3>storage-64gp</h3>
            <h3>processor-i3</h3>
            <h3>battery-3500mah</h3>
        </div>
    </div>
    <h1 style="text-align: left; background-color:olive;">Lenova Laptops</h1>
    <div class="c5">
        <div class="c6">
            <img src="c:\Users\Deva\Downloads\laptop5.webp" height="150px" alt="">
            <h1>Lenova-1</h1>
            <h3>ram-16gp</h3>
            <h3>storage-64gp</h3>
            <h3>processor-i5</h3>
            <h3>battery-5000mah</h3>
        </div>
        <div class="c6">
            <img src="c:\Users\Deva\Downloads\laptop3.webp" height="150px" alt="">
            <h1>Lenova-2</h1>
            <h3>Ram-8gp</h3>
            <h3>Storage-32gp</h3>
            <h3>Processor-i5</h3>
            <h3>Battery-4000mah</h3>
        </div>
        <div class="c6">
            <img src="c:\Users\Deva\Downloads\laptop1.webp" height="150px" alt="">
            <h1>Lenova-3</h1>
            <h3>Ram-4gp</h3>
            <h3>Storage-16gp</h3>
            <h3>Processoe-i3</h3>
            <h3>Battery-4000mah</h3>
        </div>
        <div class="c6">
            <img src="c:\Users\Deva\Downloads\laptop2.webp" height="150px" alt="">
            <h1>Lenova-4</h1>
            <h3>Ram-16gp</h3>
            <h3>Storage</h3>
            <h3>Processor-i5</h3>
            <h3>battery-5000mah</h3>
        </div>
    </div>
    <h1 style="background-color: chartreuse;">Mens cotton shirts</h1>
    <div class="b1">
        <div class="b2">
            <img src="c:\Users\Deva\Downloads\45.webp" height="200px" alt="">
            <h3 style="text-decoration: line-through; text-decoration-color: black;">$999/-</h3>
            <h3>10% offer</h3>
            <h3>$900/-only</h3>
        </div>
        <div class="b2">
            <img src="c:\Users\Deva\Downloads\44.webp" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$599/-</h3>
            <h3>20% offer</h3>
            <h3>$480/-only</h3>
        </div>
        <div class="b2">
            <img src="c:\Users\Deva\Downloads\43.webp" height="200px" alt="">
            <h3 style="text-decoration: line-through;">&1999/-</h3>
            <h3>50% offer</h3>
            <h3>$999/-only</h3>
        </div>
        <div class="b2">
            <img src="c:\Users\Deva\Downloads\41.webp" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$800/-</h3>
            <h3>50% offer</h3>
            <h3>$400/-only</h3>
        </div>
    </div>
    <h1 style="background-color: crimson;">Mens T-shirts</h1>
    <div class="d1">
        <div class="d2">
            <img src="c:\Users\Deva\Downloads\tshirt8.jfif" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$500/-</h3>
            <h3>10% offer</h3>
            <h3>$400/-only</h3>
        </div>
        <div class="d2">
            <img src="c:\Users\Deva\Downloads\tshirt2.jfif" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$299/-</h3>
            <h3>20% offer</h3>
            <h3>$239/-only</h3>
        </div>
        <div class="d2">
            <img src="c:\Users\Deva\Downloads\cs4.jfif" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$699/-</h3>
            <h3>10% offer</h3>
            <h3>$630/-only</h3>
        </div>
        <div class="d2">
            <img src="c:\Users\Deva\Downloads\tshirt5.jfif" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$999/-</h3>
            <h3>30% offer</h3>
            <h3>$699/-only</h3>
        </div>
        <div class="d2">
            <img src="c:\Users\Deva\Downloads\tshirt3.jfif" height="200px" alt="">
            <h3 style="text-decoration: line-through;">$499/-</h3>
            <h3>50% offer</h3>
            <h3>$249/-only</h3>
        </div>
    </div>
    </div>


</body>

</html>